[pep8]
ignore=W293,W503,W291,E501,E261
max-line-length=120
exclude=
    scripts_timex.py,
    confs/aws.py,
    migrations,
    staticfiles,
    static,
    envvars,
    node_modules

[pycodestyle]
ignore=W293,W503,W291,E501,E261
max-line-length=120
exclude=
    scripts_timex.py,
    confs/aws.py,
    migrations,
    staticfiles,
    static,
    envvars,
    node_modules

[flake8]
ignore=W293,W503,W291,E501,E261

max-line-length=120

exclude=
    scripts_timex.py,
    confs/aws.py,
    migrations,
    staticfiles,
    static,
    envvars,
    node_modules
